

#数据库配置

# DB_USER=app_user
# DB_PASSWORD=app_pass
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=buy_db

#二选一
DB_USER=app_user
DB_PASSWORD=TzzKkj3scdJjSJz6
DB_HOST=47.109.24.194
DB_PORT=5432
DB_NAME=buy_db
DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME

# 文件上传配置
UPLOAD_DIR=./src/server/public/uploads

MAX_FILE_SIZE=10485760
# 10MB = 10 * 1024 * 1024 bytes



# JWT 密钥配置
JWT_SECRET=tzd

# 应用端口配置
APP_PORT=9003
